REACT_APP_API_ENDPOINT=https://api.dakarpos.com/api/
REACT_APP_WEBVIEW_URL=dakarpos.com

REACT_APP_API_ENDPOINT_PROD=https://api.buzztill.com/api/
REACT_APP_WEBVIEW_URL_PROD=buzztill.com
# REACT_APP_API_ENDPOINT=http://192.168.0.107/api
